doctype html
html
  = partial "partials/header"
  body class= page_classes
    = partial "partials/logo"
    = partial "partials/sole"
    = yield
    = partial "partials/spectrum"
    = partial "partials/footer"
    = javascript_include_tag :application
    /= partial "partials/track"
