.half-article.space--both-5
  .grid--middle
    .grid__item.width-12-12.lap-6-12.half-article--same-height
      = link_to "/articolo/prova.html", class: "half-article__body" do
        .half-article__body__inner
          .divider--black.space--bottom-3
          .half-article__data
            p 19 gennaio 2017
          .half-article__heading
            h2 = lorem.sentence
          .half-article__content.space--top-3
            p = lorem.paragraph
          .button.half-article__button Leggi tutto
    .grid__item.width-12-12.lap-6-12
      .half-article__image.half-article--same-height
        = partial "partials/article-image", locals: { image: "02" }
