.half-article.space--both-5
  .grid--middle
    .wrap
      .grid__item.width-12-12.lap-6-12
        .half-article__body
          .half-article__heading
            .divider--black.space--bottom-3
            h2 = lorem.words 3
          .half-article__content.space--top-3
            p = lorem.paragraph
      .grid__item.width-12-12.lap-6-12
        2
