/.grid
  /.grid__item.width-12-12.lap-8-12.wow.fadeIn data-wow-delay="0.5s"
    /.activity__title
      /.divider--black.space--bottom-2
      /.activity__title__title
        /h2 =entity("Le attività di ENGIE")
      /.activity__title__content.space--top-3
        /p =entity("ENGIE opera sul mercato proponendo le migliori soluzioni per la produzione e fornitura di elettricità e gas, per l’efficienza energetica e per i servizi di facility management. Obiettivo: garantire qualità, risparmio energetico ed economico, sostenibilità ambientale.")

- all_boxes = app.dato_items_repo.boxes

.grid.space--top-3
  - all_boxes.each do |box|
    .grid__item--no-padding.width-12-12.lap-4-12.wow.fadeIn data-wow-delay="0.5s"
      .activity style="background: url('/dist/images/#{box.image}') no-repeat center center; background-size: cover"
        .activity__body
          .activity__body__inner
            = link_to "#{box.link}", class: "activity__link", target: "_blank" do
              .activity__heading
                h2 =entity(box.title)
              .button--rev.activity__button Scopri
