.grid
  .grid__item.width-12-12.lap-6-12
    .activity style="background: url('/dist/images/a.png') no-repeat center center; background-size: cover"
      .wrap
        .activity__body
          .activity__body__inner
            = link_to "#", class: "activity__link" do
              .activity__heading
                h2 Nome dell'attività
              .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-6-12
    .activity style="background: url('/dist/images/b.jpg') no-repeat center center; background-size: cover"
      .wrap
        .activity__body
          .activity__body__inner
            = link_to "#", class: "activity__link" do
              .activity__heading
                h2 Nome dell'attività
              .button--rev.activity__button Scopri
  .grid__item.width-12-12.lap-4-12
    .activity style="background: url('/dist/images/c.jpg') no-repeat center center; background-size: cover"
      .wrap
        .activity__body
          .activity__body__inner
            = link_to "#", class: "activity__link" do
              .activity__heading
                h2 Nome dell'attività
              .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-4-12
    .activity style="background: url('/dist/images/d.jpg') no-repeat center center; background-size: cover"
      .wrap
        .activity__body
          .activity__body__inner
            = link_to "#", class: "activity__link" do
              .activity__heading
                h2 Nome dell'attività
              .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-4-12
    .activity style="background: url('/dist/images/e.jpg') no-repeat center center; background-size: cover"
      .wrap
        .activity__body
          .activity__body__inner
            = link_to "#", class: "activity__link" do
              .activity__heading
                h2 Nome dell'attività
              .button--rev.activity__button Scopri
