.grid
  .grid__item.width-12-12.lap-8-12.wow.fadeIn data-wow-delay="0.5s"
    .activity__title
      .divider--black.space--bottom-2
      .activity__title__title
        h2 =entity("Le attività di ENGIE")
      .activity__title__content.space--top-3
        p =entity("ENGIE opera sul mercato proponendo le migliori soluzioni per la produzione e fornitura di elettricità e gas, per l’efficienza energetica e per i servizi di facility management. Obiettivo: garantire qualità, risparmio energetico ed economico, sostenibilità ambientale.")
.grid
  .grid__item.width-12-12.lap-6-12.wow.fadeIn data-wow-delay="0.5s"
    .activity style="background: url('/dist/images/a.png') no-repeat center center; background-size: cover"
      .activity__body
        .activity__body__inner
          = link_to "#", class: "activity__link" do
            .activity__heading
              h2 Nome dell'attività
            .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-6-12.wow.fadeIn data-wow-delay="0.5s"
    .activity style="background: url('/dist/images/b.jpg') no-repeat center center; background-size: cover"
      .activity__body
        .activity__body__inner
          = link_to "#", class: "activity__link" do
            .activity__heading
              h2 Nome dell'attività
            .button--rev.activity__button Scopri
  .grid__item.width-12-12.lap-4-12.wow.fadeIn data-wow-delay="0.5s"
    .activity style="background: url('/dist/images/c.jpg') no-repeat center center; background-size: cover"
      .activity__body
        .activity__body__inner
          = link_to "#", class: "activity__link" do
            .activity__heading
              h2 Nome dell'attività
            .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-4-12.wow.fadeIn data-wow-delay="0.5s"
    .activity style="background: url('/dist/images/d.jpg') no-repeat center center; background-size: cover"
      .activity__body
        .activity__body__inner
          = link_to "#", class: "activity__link" do
            .activity__heading
              h2 Nome dell'attività
            .button--rev.activity__button Scopri
  .grid__item--no-padding.width-12-12.lap-4-12.wow.fadeIn data-wow-delay="0.5s"
    .activity style="background: url('/dist/images/e.jpg') no-repeat center center; background-size: cover"
      .activity__body
        .activity__body__inner
          = link_to "#", class: "activity__link" do
            .activity__heading
              h2 Nome dell'attività
            .button--rev.activity__button Scopri
