- all_articles = dato.articles.select { |a| a.published }
.article-grid
  .article-grid__body
    .article-grid__main
      = partial "partials/article-box", locals: { articles: all_articles }
    = partial "partials/article-sidebar"  
