.article-slide
  - 6.times do
    .article-slide__box.wow.fadeIn data-wow-delay="1s"
      = link_to "/articolo/prova.html", class: "article-slide__link" do
        .article-slide__data
          p 19 gennaio 2017
        .article-slide__title
          h3 Questo è un titolo di prova
