.article-slide
  - articles.each do |article|
    .article-slide__box.wow.fadeIn data-wow-delay="1s"
      = link_to "/articoli/#{article.slug}.html", class: "article-slide__link" do
        .article-slide__data
          p = article.date
        .article-slide__title
          h3 = article.title