.wrap
  .article-grid
    .article-grid__body
      .article-grid__main
        = partial "partials/article-box"
      .article-grid__side
        .article-grid__side__body
          = partial "partials/article-slide"
