.article-grid
  .article-grid__body
    .article-grid__main
      = partial "partials/article-box", locals: { articles: data.articles }
    /.article-grid__side
      /.article-grid__side__body
        /= partial "partials/article-slide"
