.first-article style="background: url('/dist/images/02.jpg') no-repeat center center; background-size: cover"
.first-article__body
  = link_to "/articolo/prova.html", class: "first-article__body__inner" do
    .divider--black.space--bottom-2
    .first-article__data
      p 19 gennaio 2017
    .first-article__heading
      h1 Questo è un titolo di prova
    .first-article__content
      p = lorem.sentences 5
    .button.first-article__button Leggi tutto
