.half-coloured
  .grid
    .grid__item.width-12-12.lap-6-12.half-coloured--same-height
      .half-coloured__body
        .half-coloured__heading
          h2 = lorem.sentence
        .half-coloured__content.space--top-3
          p = lorem.sentence
    .grid__item.width-12-12.lap-6-12.half-coloured--same-height
      = partial "partials/article-image", locals: { image: "01" }
