- if current_page.url == "/"
  a.logo#logo href="index.html"
    .logo__text
      | Chang
      span
        img src="/dist/images/e.png"
      | nergy
    .logo__powered
      span.text powered by 
      span.logo
        img src="/dist/images/engie.png"
- else
  a.logo#logo href="../index.html"
    .logo__text
      | Chang
      span
        img src="/dist/images/e.png"
      | nergy
    .logo__powered
      span.text powered by 
      span.logo
        img src="/dist/images/engie.png"
