.articolo.space--top-3
  .articolo__body
    .articolo__content
        - article.content.each do |slice|
          - case slice.item_type.api_key
            - when "content"
              = entity(slice.text)
            - when "image"
              = image_tag("/dist/images/#{slice.src}")
              - if slice.crediti
                .articolo__caption = entity(slice.credit_name)