.articolo
  .articolo__body
    .divider--black.space--both-3
    .articolo__data
      p 19 gennaio 2017
    .articolo__content
      p = lorem.paragraphs 5
      p = lorem.paragraphs 5
      p = lorem.paragraphs 5
