.first-article--no-border style="background: url('/dist/images/06.jpg') no-repeat center center; background-size: cover"
  .first-article__body
    = link_to "/articolo/prova.html", class: "first-article__body__inner is-bigger" do
      .divider--white.space--bottom-5
      .first-article__data
        p 19 gennaio 2017
      .first-article__heading
        h1 Questo è un titolo di prova
  .first-article__border
    = link_to "../index.html" do
      p indietro
