.first-article--no-border style="background: url('/dist/images/06.jpg') no-repeat center center; background-size: cover"
  .first-article__body
   .first-article__body__inner.is-bigger
      .divider--white.space--bottom-5
      .first-article__heading
        h1 Questo è un titolo di prova
  .first-article__border
    = link_to "../index.html" do
      p indietro
= partial "partials/articolo/articolo"
